@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --main-bg: hsl(226, 43%, 10%);
  --report-bg: hsl(235, 46%, 20%);
  --profile-bg: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --selfcare: hsl(43, 84%, 65%);
  --dark-text: hsl(235, 45%, 61%);
  --light-text: hsl(236, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --card-size: 18px;
  --small-text: 13px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  height: 100vh;
}
@media screen and (max-width: 375px) {
  body {
    height: 100%;
  }
}
#main-page {
  height: 100%;
  max-width: 1440px;
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 375px) {
  #main-page {
    max-width: 375px;
    display: block;
    padding: 40px 10px;
  }
}
.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.grid-section.hide {
  display: none;
}
.grid-section.show {
  display: grid;
}
@media screen and (max-width: 375px) {
  .grid-section.show {
    width: 100%;
    display: block;
  }
}
.person {
  width: 160px;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: var(--report-bg);
  border-radius: 6px;
}

@media screen and (max-width: 375px) {
  .person {
    width: 100%;
  }
}
.profile {
  background-color: var(--profile-bg);
  padding: 15px 15px 30px 15px;
  border-radius: 6px;
}

.profile img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--white);
  margin-bottom: 15px;
}
.profile p {
  font-size: var(--small-text);
  font-weight: 300;
  color: var(--light-text);
  margin-bottom: 15px;
}
.profile .name {
  font-size: 24px;
  color: var(--white);
  letter-spacing: 1px;
  font-weight: 300;
}
@media screen and (max-width: 375px) {
  .profile {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 15px;
  }
  .profile p {
    margin-bottom: 10px;
  }
  br {
    display: none;
  }
  img {
    margin-bottom: 0;
    margin-right: 10px;
  }
}
.daily {
  padding: 15px;
}
.daily p {
  font-size: var(--small-text);
  font-weight: 400;
  margin-bottom: 15px;
  color: var(--dark-text);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.daily p:last-child {
  margin-bottom: 0px;
}
.daily p:hover {
  color: var(--white) !important;
}
@media screen and (max-width: 375px) {
  .daily {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .daily p {
    margin-bottom: 0;
  }
}

/*end of people section*/
/*start of report articles*/
.article {
  width: 160px;
  border-radius: 10px;
  padding-top: 40px;
}

@media screen and (max-width: 375px) {
  .article {
    width: 100%;
    margin-bottom: 15px;
  }
  .article:last-child {
    margin-bottom: 0px;
  }
  .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.info {
  padding: 15px;
  border-radius: 6px;
  background-color: var(--report-bg);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.info:hover {
  opacity: 0.9;
}
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.head p {
  font-size: var(--small-text);
  color: var(--white);
  font-weight: 400;
}
.hours {
  font-size: var(--card-size);
  color: var(--white);
  font-weight: 300;
  margin-bottom: 20px;
}
.history {
  font-size: var(--small-text);
  color: var(--light-text);
  font-weight: 300;
}
.work {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: var(--work);
  background-image: url("images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
.play {
  grid-row: 1/2;
  grid-column: 3/4;
  background-color: var(--play);
  background-image: url("images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
.study {
  grid-row: 1/2;
  grid-column: 4/5;
  background-color: var(--study);
  background-image: url("images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
.exercise {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: var(--exercise);
  background-image: url("images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
.social {
  grid-row: 2/3;
  grid-column: 3/4;
  background-color: var(--social);
  background-image: url("images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
.self-care {
  grid-row: 2/3;
  grid-column: 4/5;
  background-color: var(--selfcare);
  background-image: url("images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 40px 40px;
}
/*add by js*/
p.picked {
  color: var(--white) !important;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
